{
  "name": "alfalfa_web",
  "version": "0.7.0",
  "description": "A Haystack implementation",
  "scripts": {
    "build": "run-s clean && run-p build-app build-docs build-server",
    "build-app": "webpack",
    "build-docs": "node ./generate-docs.js",
    "build-server": "babel -d ./build ./server",
    "clean": "npx rimraf build",
    "start": "node ./build/index.js",
    "start-dev": "test -f ../.env && (env-cmd -f ../.env npm start) || npm start",
    "watch": "run-p watch-app watch-docs watch-server",
    "watch-app": "webpack --watch",
    "watch-docs": "supervisor -e js -w generate-docs.js,server/api-v2.js,server/api-haystack.js -n exit -t generate-docs.js",
    "watch-server": "supervisor -e js -w server -x run-s -- build-server start-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/credential-providers": "^3.624.0",
    "@aws-sdk/s3-presigned-post": "^3.624.0",
    "@aws-sdk/s3-request-presigner": "^3.348.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/system": "^5.11.13",
    "@mui/x-date-pickers": "^6.0.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ky": "^0.33.2",
    "luxon": "^3.3.0",
    "mongodb": "^3.7.3",
    "morgan": "^1.10.0",
    "nodehaystack": "github:NREL/nodehaystack#5ffec6835fb63dc2212c07f16e81d191ef05bffb",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.9.0",
    "redis": "^4.6.5",
    "simple-body-validator": "^1.2.13",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@redocly/cli": "^1.5.0",
    "babel-loader": "^9.1.2",
    "babel-preset-minify": "^0.5.2",
    "before-build-webpack": "^0.2.13",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.29.1",
    "css-loader": "^6.7.3",
    "env-cmd": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mkdirp": "^2.1.3",
    "node-sass": "^8.0.0",
    "npm-run": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "rimraf": "^4.4.0",
    "sass-loader": "^13.2.0",
    "should": "^13.2.3",
    "style-loader": "^3.3.1",
    "supertest": "4.0.2",
    "supervisor": "github:axelstudios/node-supervisor#4e4185b81a9724af26922a2ceb1895bf6ef564b5",
    "swagger-jsdoc": "^6.2.8",
    "terser-webpack-plugin": "^5.3.7",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
